.button
  align-items: center
  background-color: #e22a1b
  border: none
  border-radius: 4px
  color: #f5f5f5
  cursor: pointer
  display: inline-flex
  font-family: 'Muller', Arial, sans-serif
  font-size: 18px
  height: 50px
  justify-content: center
  line-height: 18px
  padding: 11px 14px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s
  vertical-align: middle

  &:hover,
  &:active
    background-color: darken(#e22a1b, 10%)
    color: #f5f5f5

  &:focus
    box-shadow: 0 0 5px 2px #e22a1b
    outline: 1px dotted #000

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none

a.button
  align-items: center
  display: inline-flex
  justify-content: center
