.checkbox-label,
.radio-label
  display: block
  font-size: 14px
  line-height: 22px
  padding-top: 7px
  padding-bottom: 7px
  position: relative
  padding-left: 25px

  &.disabled
    &:focus
      outline: none

  &.error
    color: #e22a1b

  &:focus
    outline: 1px dotted inherit

  input[type="checkbox"],
  input[type="radio"]
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

.checkbox-icon,
.radio-icon
  background-color: #fff
  cursor: pointer
  height: 14px
  left: 0
  position: absolute
  top: 16px
  transform: translateY(-50%)
  text-align: center
  width: 14px

.radio-icon
  border-radius: 50%

input[type="checkbox"]:checked + .checkbox-icon:before,
input[type="radio"]:checked + .radio-icon:before
  background-color: #e22a1b
  content: ''
  height: 5px
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 5px

input[type="radio"]:checked + .radio-icon:before
  border-radius: 50%

.checkbox-text,
.radio-text
  cursor: pointer

input[type="checkbox"]:disabled ~ .checkbox-text,
input[type="checkbox"].disabled ~ .checkbox-text,
input[type="checkbox"]:disabled ~ .checkbox-icon,
input[type="checkbox"].disabled ~ .checkbox-icon,
input[type="radio"]:disabled ~ .radio-text,
input[type="radio"].disabled ~ .radio-text,
input[type="radio"]:disabled ~ .radio-icon,
input[type="radio"].disabled ~ .radio-icon
  cursor: default
  opacity: 0.5
