.input-label
  display: block
  position: relative

  &__label
    color: #133d52
    font-size: 15px
    line-height: 18px
    left: 0
    overflow: hidden
    pointer-events: none
    position: absolute
    top: 50%
    text-overflow: ellipsis
    transform: translateY(-50%)
    transition: all 0.3s
    white-space: nowrap
    width: 100%

  .input
    &:focus,
    &.focus
      & + .input-label__label
        font-size: 8px
        top: 16%

  .textarea
    & + .input-label__label
      top: 24px
      transform: none

    &:focus,
    &.focus
      & + .input-label__label
        font-size: 8px
        top: 6px

  &.filled
    .input
      background-color: #fff
      border-color: #133d52

      & +.input-label__label
        font-size: 8px
        top: 16%

    .textarea
      background-color: #fff
      border-color: #133d52

      & + .input-label__label
        font-size: 8px
        top: 6px
        transform: none

.input,
.textarea
  background-color: transparent
  border: none
  border-bottom: 1px solid #a4bfbb
  border-radius: 0
  box-shadow: none !important
  color: #000
  font-family: 'Muller', Arial, sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 18px
  transition: border-color 0.3s, background-color 0.3s
  width: 100%

  &:focus
    border-color: #133d52
    background-color: #fff

  &.error
    border-color: #e22a1b !important

    &:focus
      border-color: #e22a1b !important

  &:disabled
    background-color: #EDEDED
    border-color: #EDEDED

    & + .input-label__label
      opacity: 0.3

.input
  min-height: 46px
  padding: 16px 0 12px

.textarea
  height: 100px
  padding: 24px 0 14px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: #133d52
  opacity: 1

.input::-moz-placeholder
  color: #133d52
  opacity: 1

.input:-ms-input-placeholder
  color: #133d52
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #133d52
  opacity: 1

.textarea::-moz-placeholder
  color: #133d52
  opacity: 1

.textarea:-ms-input-placeholder
  color: #133d52
  opacity: 1
