html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #f5f5f5
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-x: hidden
  overflow-wrap: break-word

  &.overflow
    overflow: hidden

.main-page
  .main
    @media(min-width: 1200px)
      padding-left: 310px

.wrapper
  height: 100%

.main
  @media(min-width: 992px)
    padding-left: 50px

  @media(min-width: 1200px)
    display: flex
    flex-direction: column
    min-height: 100%
    padding-left: 50px

  &__inner
    padding-top: 68px

    @media(min-width: 992px)
      flex: 1 0 auto
      padding-top: 0
      position: relative

.container
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 1500px)
    padding-left: 50px
    padding-right: 50px

.main-page
  .page-content
    padding-top: 0

.page-content
  padding-top: 30px
  padding-bottom: 60px

  //@media(min-width: 992px)
    padding-top: 5px

  @media(min-width: 1500px)
    padding-bottom: 90px

.page-text
  max-width: 850px
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0
