select
  appearance: none
  outline: 0
  box-shadow: none
  border: 1px solid #ceced0
  border-radius: 5px
  background-image: none
  width: 100%
  height: 100%
  margin: 0
  padding: 0 0 0 .5em
  cursor: pointer

  &::-ms-expand
    display: none

  &:focus
    outline: 1px dotted inherit
    box-shadow: 0 0 5px 2px #00d123

  &:disabled
    opacity: 0.5

.select
  height: 50px
  position: relative

  &::after
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 240.811 240.811'%3E%3Cpath d='M220.088 57.667l-99.671 99.695-99.671-99.707a12.147 12.147 0 0 0-17.191 0c-4.74 4.752-4.74 12.451 0 17.203l108.261 108.297c4.74 4.752 12.439 4.752 17.179 0L237.256 74.859c4.74-4.752 4.74-12.463 0-17.215-4.728-4.729-12.428-4.729-17.168.023z'/%3E%3C/svg%3E") no-repeat 50% 50% transparent
    content: ""
    height: 100%
    left: auto
    position: absolute
    right: 0
    width: 50px
