body
  color: #1a1a1a
  font-family: 'Muller', Arial, sans-serif
  font-size: 15px
  line-height: 1.6
  letter-spacing: -0.2px

a
  &:focus
    outline: 1px dotted

button,
input,
textarea,
select
  &:focus
    box-shadow: none
    outline: none

h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 400

h1,.h1,
h2,.h2
  font-size: 22px
  font-weight: 700
  line-height: 1.2

  @media(min-width: 1200px)
    font-size: 35px

h1,.h1
  margin-bottom: 25px
  margin-top: 0

h2,.h2
  margin-bottom: 25px

  @media(min-width: 1200px)
    margin-bottom: 40px

h3,.h3
  font-size: 18px
  margin-bottom: 25px
  margin-top: 25px

  @media(min-width: 1200px)
    font-size: 22px
    margin-top: 40px

  &:first-child
    margin-top: 0

h4,.h4,
h5,.h5,
h6,.h6,
p,
ul,
ol,
table,
.table-responsive
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

table
  border-collapse: collapse
  color: #9c9c9c
  max-width: 100%
  text-align: left
  width: 100%

  th,
  td
    border: none
    padding: 5px 0
    vertical-align: top

  .heading
    color: #1a1a1a

img
  height: auto
  max-width: 100%
  vertical-align: top

ol,
ul
  list-style-position: inside
  padding-left: 0

li
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

.color-red
  color: #e22a1b

.accent-text
  font-size: 18px
  margin-bottom: 30px

  @media(min-width: 1500px)
    font-size: 22px
