.float-left
  float: left

.float-right
  float: right

.text-left
  text-align: left

.text-right
  text-align: right

.text-center
  text-align: center

.hide
  display: none

.nowrap
  white-space: nowrap

.unstyled-list
  list-style: none
  padding: 0

.table-responsive
  min-height: 0.01%
  overflow-x: auto

.form
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0
