.cart-block
  @media(min-width: 1600px)
    display: flex
    margin-left: -25px
    margin-right: -25px

  &__left
    margin-bottom: 20px

    @media(min-width: 1600px)
      flex-grow: 1
      margin-left: 25px
      margin-right: 25px
      margin-bottom: 0

  &__right
    @media(min-width: 1600px)
      margin-left: 25px
      margin-right: 25px
      min-width: 395px
      width: 395px

.cart
  @media(min-width: 768px)
    margin-bottom: 25px

  @media(min-width: 1600px)
    margin-bottom: 0

  &__title-block
    border-bottom: 1px solid #d7d7d7
    padding-bottom: 15px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between

  &__title
    font-size: 20px

    &--1
      @media(min-width: 768px)
        flex-grow: 1
        min-width: 340px
        max-width: 400px
        width: 340px

    &--2,
    &--3,
    &--4,
    &--5
      display: none

      @media(min-width: 768px)
        display: block

    &--2
      @media(min-width: 768px)
        min-width: 60px
        width: 60px

    &--4
      @media(min-width: 768px)
        min-width: 170px
        width: 170px

    &--3,
    &--5
      @media(min-width: 768px)
        min-width: 100px
        width: 100px

    &--5
      @media(min-width: 768px)
        text-align: right

.cart-item
  align-items: center
  border-bottom: 1px solid #d7d7d7
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  min-height: 120px
  padding-top: 20px
  padding-bottom: 20px

  &__description
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 80px
    padding-left: 110px
    position: relative
    min-width: 100%

    @media(min-width: 768px)
      flex-grow: 1
      min-width: 340px
      max-width: 400px
      width: 340px

  &__title
    font-size: 16px
    line-height: 20px
    margin-bottom: 10px

  &__image
    left: 0
    max-height: 80px
    max-width: 80px
    position: absolute
    top: 0
    text-align: center
    width: 80px

    img
      max-height: 80px

  &__buttons
    display: flex

  &__button
    background-color: transparent
    border: none
    cursor: pointer
    color: #636363
    font-size: 15px
    padding: 5px 0

    &:not(:first-child)
      margin-left: 30px

  &__info
    &--weight
      font-size: 15px
      margin-top: 25px
      margin-bottom: 25px
      min-width: 100%

      @media(min-width: 414px)
        min-width: 0
        margin: 0

      @media(min-width: 768px)
        min-width: 60px
        width: 60px

    &--qnt
      @media(min-width: 768px)
        min-width: 170px
        width: 170px

    &--price
      font-size: 16px

      @media(min-width: 768px)
        font-size: 18px
        min-width: 100px

    &--summ
      @media(min-width: 768px)
        text-align: right

.total
  @media(min-width: 1200px)
    align-items: center
    display: flex
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1600px)
    display: block
    margin: 0

  &__info
    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: space-between
      margin-bottom: 15px

    @media(min-width: 1200px)
      flex-grow: 1
      margin-left: 10px
      margin-right: 10px
      margin-bottom: 0

    @media(min-width: 1600px)
      display: block
      margin-left: 0
      margin-right: 0
      margin-bottom: 15px

  &__info-row
    margin-bottom: 10px

    @media(min-width: 768px)
      margin-bottom: 0

    @media(min-width: 1600px)
      display: flex
      justify-content: space-between
      margin-bottom: 15px

  &__info-title
    display: none

    @media(min-width: 1600px)
      border-bottom: 1px solid #d7d7d7
      display: block
      font-size: 20px
      margin-bottom: 20px
      padding-bottom: 15px

  &__price
    font-size: 18px

  &__summ
    @media(min-width: 768px)
      border-left: 1px solid #d7d7d7
      padding-left: 20px

    @media(min-width: 1600px)
      align-items: center
      border-top: 1px solid #d7d7d7
      border-left: none
      display: flex
      justify-content: space-between
      margin-top: 15px
      padding-left: 0
      padding-top: 15px

  &__summ-title
    @media(min-width: 768px)
      display: block

  &__summ-price
    font-size: 24px
    font-weight: 700

  &__button
    width: 100%

    @media(min-width: 1200px)
      margin-left: 10px
      margin-right: 10px
      width: 395px

    @media(min-width: 1600px)
      margin-left: 0
      margin-right: 0
