.catalog-block
  margin-bottom: 50px

  &__title
    a
      border-bottom: 1px dotted currentColor
      color: #ec564b
      text-decoration: none

      &.is-active
        border-bottom-color: transparent
        cursor: default

  &__item
    display: none

    &.is-active
      display: block

.container
  .catalog-slider
    margin-left: -20px
    margin-right: -20px

    @media(min-width: 1500px)
      margin-left: -50px
      margin-right: -50px

    .simplebar-track.simplebar-horizontal
      left: 20px
      width: calc(100% - 40px)

  .catalog-section
    .catalog-slider
      margin-bottom: 30px

      @media(min-width: 1200px)
        margin-left: -1px
        margin-right: 0
        overflow: visible
        padding-right: 5px

      .catalog-slider__item
        background-color: #fff
        display: flex
        min-width: 180px
        padding-top: 15px
        padding-bottom: 15px
        width: 180px

      .catalog-item
        min-width: 100px
        width: 100px

      .catalog-item__image-block
        margin-bottom: auto

      .catalog-item__title
        font-size: 10px
        margin-top: 10px
        margin-bottom: 0
        text-align: center

      .slick-next,
      .slick-prev
        align-items: center
        border: 1px solid #d7d7d7
        background-color: #f5f5f5
        display: flex
        justify-content: center
        z-index: 1

        svg
          fill: #1a1a1a
          height: 16px
          width: 16px

      .slick-prev
        left: -20px

      .slick-next
        right: -20px

.catalog-slider
  overflow: auto

  &__list
    display: flex

    @media(min-width: 1200px)
      overflow: auto

    &.slick-initialized
      display: block
      overflow: visible

    .slick-track
      display: flex
      min-width: 100%
      padding-bottom: 1px

  &__item
    border: 1px solid #d7d7d7
    display: flex
    height: auto
    min-width: 220px
    padding: 25px 0 30px
    width: 220px

    &:not(:last-child)
      border-right: none

.catalog-item
  color: #1a1a1a
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto
  min-width: 170px
  text-decoration: none
  width: 170px

  &:hover,
  &:focus
    .catalog-item__title
      text-decoration: underline

    img
      transform: scale(1.02)

  &__image-block,
  &__type,
  &__title,
  &__marker
    display: block

  &__image-block
    margin-bottom: 25px
    position: relative
    text-align: center

    img
      margin-left: auto
      margin-right: auto
      transition: transform 0.3s
      transform: scale(1)

  &__image
    align-items: center
    display: flex
    min-height: 225px

  &__type
    color: #9d9d9d

  &__title
    margin-bottom: 15px

  &__marker
    align-items: center
    border-radius: 50%
    bottom: 0
    color: #fff
    display: flex
    font-size: 11px
    font-weight: 700
    height: 64px
    justify-content: center
    left: 0
    position: absolute
    transform: translate(-10px, 15px) rotate(45deg)
    top: auto
    width: 64px

    & + &
      left: 50px

    &--hit
      background-color: #133d52
      z-index: 2

    &--action
      background-color: #e22a1b
      z-index: 1

  &__price-block
    display: flex
    justify-content: space-between

  &__price
    font-size: 23px

    &--new
      color: #ec564b

    &--old
      font-size: 15px
      text-decoration: line-through
