.fast-cart
  background-color: #fff
  box-shadow: 0 0 6px 0 rgba(#1a1a1a, 0.3)
  bottom: 0
  height: 100%
  left: auto
  max-height: 86vh
  position: fixed
  right: 20px
  top: auto
  width: 320px
  z-index: 10

  &__inner
    display: flex
    flex-direction: column
    height: 100%

  &__title-block
    align-items: center
    background-color: #f5f5f5
    display: flex
    justify-content: space-between
    padding: 10px 5px 10px 15px

  &__title
    font-size: 18px
    margin: 0

  &__close
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    padding: 0
    width: 40px

    svg
      fill: #1a1a1a
      height: 14px
      width: 14px

  &__info
    border-bottom: 1px solid #f5f5f5
    font-size: 14px
    padding: 15px
    text-align: center

    p
      &:not(:last-child)
        margin-bottom: 5px

    a
      color: #1a1a1a

  &__items
    overflow-y: auto
    scrollbar-width: thin

  &__item
    border-bottom: 1px solid #f5f5f5
    display: flex
    font-size: 13px
    padding: 15px

  &__item-image
    min-width: 80px
    width: 80px

  &__item-info
    padding-left: 15px

    p
      &:not(:last-child)
        margin-bottom: 8px

    a
      color: #1a1a1a

    .quantity__button,
    .quantity__input
      background-color: #f5f5f5
      height: 40px
      width: 40px

    .quantity__input
      padding-top: 5px
      padding-bottom: 5px

  &__item-qnt
    display: flex
    justify-content: space-between

  &__make-order
    padding: 15px

    .button
      width: 100%

  &__item-delete
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    padding: 0
    width: 40px

    svg
      fill: #e22a1b
      height: 14px
      width: 14px

  &__form-block
    margin-top: auto
    padding: 15px

  &__form-title
    font-size: 14px
    margin-bottom: 10px
    text-align: center

  &__form
    display: flex

  &__form-input
    border: 1px solid #f5f5f5
    height: 40px
    padding: 5px 10px
    width: 100%

  &__form-submit
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    display: flex
    height: 40px
    justify-content: center
    min-width: 40px
    padding: 0
    width: 40px

    svg
      fill: #1a1a1a
      height: 16px
      width: 16px
