.footer
  padding-bottom: 45px

  @media (min-width: 1200px)
    flex: 0 0 auto

  &__inner
    margin-left: 20px
    margin-right: 20px

    @media(min-width: 768px)
      border-top: 1px solid #d7d7d7
      display: flex
      flex-wrap: wrap

    @media(min-width: 1500px)
      justify-content: space-between
      margin-left: 50px
      margin-right: 50px

  &__column
    border-top: 1px solid #d7d7d7

    @media(min-width: 768px)
      border-top: none
      padding-bottom: 0
      padding-right: 30px
      width: 25%

    @media(min-width: 1200px)
      padding-top: 50px

    @media(min-width: 1500px)
      width: auto

  &__column-title
    cursor: pointer
    font-size: 18px
    line-height: 1
    margin-bottom: 0
    position: relative
    padding-bottom: 16px
    padding-top: 18px

    @media(min-width: 768px)
      cursor: default
      padding-top: 30px

    @media(min-width: 1200px)
      padding-top: 0

    &.is-open
      &::after
        transform: rotate(-180deg)

    &::after
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAQAAAA9Wg7gAAAAPUlEQVQI12NgWMLgyYAAHkA+gznDS4YAqEAAkG0BYhgxPGOIANLhQNoIplyH4QnDTIanQBoJqDMcB2IwAAA4kAtpuzD/xwAAAABJRU5ErkJggg==)
      content: ''
      height: 5px
      left: auto
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      width: 9px

      @media(min-width: 768px)
        display: none

    & + .footer-menu
      display: none
      padding-bottom: 10px

      @media(min-width: 768px)
        display: block

  &__copyright
    margin-bottom: 0
    padding-bottom: 16px
    padding-top: 18px

    @media(min-width: 768px)
      padding-top: 30px

    @media(min-width: 1200px)
      padding-top: 0

  &__payment
    padding-top: 20px

  &__payment-title
    margin-bottom: 15px

  &__payments
    align-items: center
    display: flex

    img
      &:not(:last-child)
        margin-right: 25px

  .social-links
    margin-top: 15px

.footer-menu
  list-style: none
  margin: 0
  padding: 0

  &__link
    color: #9c9c9c
    display: inline-block
    padding-top: 5px
    padding-bottom: 5px
    text-decoration: none

    @media(min-width: 1200px)
      padding-top: 8px
      padding-bottom: 8px

    &:hover,
    &:focus
      text-decoration: underline
