.form-block
  background-color: #c8e0d5
  padding-top: 40px
  padding-bottom: 40px

  &__title
    color: #133d52
    font-size: 22px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 5px

    @media(min-width: 1200px)
      font-size: 35px
      margin-bottom: 0

  &__button-block
    margin-top: 25px

    @media(min-width: 768px)
      margin-top: 0

  &__button
    width: 100%

.get-coupon
  &__inner
    @media(min-width: 1200px)
      align-items: center
      display: flex
      justify-content: space-between

  &__title
    padding-right: 30px

    @media(min-width: 1200px)
      padding-top: 5px

  &__form
    @media(min-width: 768px)
      display: flex
      margin-left: -15px
      margin-right: -15px
      max-width: 690px
      width: 100%

  &__cell
    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 33.33333%
