.main-page
  .header
    .logo
      @media(min-width: 992px)
        display: none

  .header__phone-block
    @media(min-width: 992px)
      align-items: center
      display: flex

    @media(min-width: 1200px) and (max-width: 1349px)
      display: block

  .header__phone-block-inner
    @media(min-width: 992px)
      margin-left: 20px

    @media(min-width: 1200px) and (max-width: 1349px)
      margin-left: 0

    @media(min-width: 1350px)
      margin-left: 30px

    @media(min-width: 1900px)
      margin-left: 80px

  .header__whatsapp
    @media(min-width: 992px) and (max-width: 1199px)
      margin-bottom: 0

.header
  background-color: #fff
  box-shadow: 0 0 2px 1px rgba(0,0,0,0.1)
  left: 0
  min-height: 68px
  position: fixed
  top: 0
  width: 100%
  z-index: 10

  @media(min-width: 992px)
    box-shadow: none
    left: auto
    position: static
    top: auto

  &__inner
    align-items: center
    display: flex
    justify-content: space-between
    min-height: 68px

    @media(min-width: 1900px)
      justify-content: flex-start
      min-height: 90px

  &__phone-block
    display: none
    font-size: 12px
    margin-right: 20px

    @media(min-width: 992px)
      display: block

    @media(min-width: 1200px)
      align-items: center
      display: flex

    @media(min-width: 1600px)
      margin-right: 40px

    @media(min-width: 1900px)
      margin-right: 80px

  &__phone-block-inner
    @media(min-width: 1200px)
      margin-left: 20px

    @media(min-width: 1350px)
      margin-left: 30px
      text-align: center

    @media(min-width: 1900px)
      margin-left: 80px

  &__phone
    align-items: center
    color: #1a1a1a
    display: flex
    line-height: 1
    text-decoration: none
    vertical-align: top

    @media(min-width: 1350px)
      font-size: 14px
      margin-bottom: 3px

    @media(min-width: 1500px)
      font-size: 15px

    @media(min-width: 1900px)
      font-size: 16px

    &:hover,
    &:focus
      span
        border-bottom-color: #1a1a1a

    span
      border-bottom: 1px dotted transparent
      transition: border-color 0.3s
      white-space: nowrap

    svg
      fill: #1a1a1a
      height: 14px
      margin-top: -2px
      margin-right: 6px
      width: 14px

  &__whatsapp
    color: #1a1a1a
    display: inline-block
    font-size: 12px
    text-align: center
    text-decoration: none

    @media(min-width: 1200px)
      margin-bottom: 5px

    @media(min-width: 1350px)
      font-size: 14px
      margin-bottom: 0

    @media(min-width: 1500px)
      font-size: 15px

    @media(min-width: 1900px)
      font-size: 16px

    svg
      fill: #01e675
      height: 14px
      margin-top: -2px
      margin-right: 6px
      width: 14px

    &:hover,
    &:focus
      .header__whatsapp-inner
        span
          border-bottom-color: #1a1a1a

      .header__whatsapp-sign
        border-color: #1a1a1a
        color: #1a1a1a

  &__whatsapp-inner
    align-items: center
    color: #1a1a1a
    display: flex
    line-height: 1
    text-decoration: none
    vertical-align: top

    @media(min-width: 1350px)
      margin-bottom: 3px

    span
      border-bottom: 1px dotted transparent
      transition: border-color 0.3s
      white-space: nowrap

  &__whatsapp-sign
    background-color: transparent
    border: none
    border-bottom: 1px solid #9C9C9C
    color: #9C9C9C
    cursor: pointer
    display: none
    font-size: 12px
    line-height: 1
    padding: 5px 0 3px
    transition: border-color 0.3s, color 0.3s

    @media(min-width: 1350px)
      display: inline-block

  &__recall-button
    background-color: transparent
    border: none
    border-bottom: 1px solid #9C9C9C
    color: #9C9C9C
    cursor: pointer
    font-size: 12px
    line-height: 1
    padding: 5px 0 3px
    transition: border-color 0.3s, color 0.3s

    &:hover,
    &:focus
      border-color: #1a1a1a
      color: #1a1a1a

  .logo
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    width: 98px

    @media(min-width: 992px)
      left: auto
      min-width: 80px
      margin-right: 20px
      position: static
      top: auto
      transform: none
      width: 80px

    @media(min-width: 1350px)
      min-width: 127px
      width: 127px

    @media(min-width: 1900px)
      margin-right: 128px

.burger
  align-items: center
  background: none
  border: none
  cursor: pointer
  display: flex
  justify-content: center
  height: 40px
  padding: 0
  width: 40px

  @media(min-width: 992px)
    display: none

  &__icon
    fill: #1a1a1a
    height: 22px
    width: 22px

.main-menu
  display: none

  @media(min-width: 992px)
    display: block
    margin-right: 20px
    margin-left: 0

  @media(min-width: 1900px)
    margin-right: 70px

  &__list
    align-items: center
    display: flex
    font-size: 12px
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 1500px)
      font-size: 14px

    @media(min-width: 1900px)
      font-size: 16px

  &__item
    margin-bottom: 0
    position: relative

    &:not(:last-child)
      margin-right: 20px

      @media(min-width: 1350px)
        margin-right: 25px

      @media(min-width: 1500px)
        margin-right: 30px

      @media(min-width: 1900px)
        margin-right: 40px

    &.root
      &:hover
        .main-menu__dropdown
          display: block

      .main-menu__link
        &:focus + .main-menu__dropdown
          display: block

  &__link
    align-items: center
    color: #1a1a1a
    display: flex
    padding-top: 15px
    padding-bottom: 15px
    text-decoration: none

    &:hover,
    &:focus,
    &.is-active
      .main-menu__link-text
        text-decoration: underline

    svg
      fill: #1a1a1a
      height: 12px
      margin-left: 6px
      width: 12px

  &__count
    align-items: center
    border: 1px solid #F3F3F3
    border-radius: 50%
    color: #E22A1B
    display: flex
    font-size: 12px
    justify-content: center
    height: 25px
    line-height: 1
    margin-left: 10px
    margin-top: -2px
    padding-top: 4px
    padding-bottom: 3px
    text-align: center
    text-decoration: none
    width: 25px

  &__dropdown
    background-color: #fff
    display: none
    list-style: none
    padding: 0
    padding-bottom: 3px
    position: absolute
    left: -15px
    margin-top: -10px
    top: 100%
    white-space: nowrap
    z-index: 1

  &__dropdown-item
    margin-bottom: 0

  &__dropdown-link
    color: #1a1a1a
    display: block
    padding: 5px 15px
    text-decoration: none

    &:hover,
    &:focus,
    &.is-active
      text-decoration: underline

.cart-link
  align-items: center
  color: #1a1a1a
  display: flex
  height: 40px
  justify-content: center
  position: relative
  text-decoration: none
  width: 40px

  &__icon
    fill: #1a1a1a
    height: 20px
    width: 20px

  &__count
    align-items: center
    border-radius: 50%
    background-color: #e22a1b
    color: #fff
    display: flex
    font-size: 11px
    height: 18px
    justify-content: center
    line-height: 11px
    left: auto
    padding-top: 2px
    position: absolute
    right: -7px
    top: -7px
    text-align: center
    width: 18px
