.hot-line
  background-color: #1a1a1a
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  display: block
  font-size: 18px
  line-height: 1.388
  margin-bottom: 20px
  overflow: hidden
  position: relative
  text-decoration: none
  width: 100%

  @media(min-width: 1200px)
    min-height: 380px
    margin-bottom: 40px
    margin-top: 40px

  @media(min-width: 1500px)
    margin-top: 70px
    margin-bottom: 50px

  &__container
    align-items: flex-start
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 280px
    padding: 20px

    @media(min-width: 680px)
      min-height: 380px

    @media(min-width: 1500px)
      padding: 50px

  &__title
    color: #f5f5f5
    font-size: 22px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 20px

    @media(min-width: 1200px)
      font-size: 35px

  &__text
    letter-spacing: -0.5px
    margin-bottom: 20px
    max-width: 650px

    @media(min-width: 1200px)
      font-size: 22px
      margin-bottom: 35px

  &__button
    min-width: 210px
