.reviews-block + .news-block
  margin-top: 20px

  @media(min-width: 1200px)
    margin-top: 50px

.news
  &__list
    display: flex

    @media(min-width: 1200px)
      display: block

    .slick-track
      display: flex
      min-width: 100%

  &__list-item
    display: flex
    height: auto

    &:not(:last-child)
      .news-item
        border-right: 1px solid #d7d7d7

.news-item
  border-top: 1px solid #d7d7d7
  border-bottom: 1px solid #d7d7d7
  color: #1a1a1a
  display: block
  height: 100%
  min-width: 280px
  padding: 20px
  text-decoration: none
  width: 280px

  @media(min-width: 1200px)
    min-width: 0
    width: 100%

  @media(min-width: 1500px)
    padding: 50px

  &__date,
  &__title,
  &__preview-text
    display: block

  &__date
    font-size: 14px
    margin-bottom: 15px

  &__title
    font-size: 18px
    margin-bottom: 15px

    @media(min-width: 1200px)
      font-size: 22px
      line-height: 1.2

  &__preview-text
    color: #9c9c9c
