.partners
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  &__item
    border: 1px solid #d7d7d7
    margin-top: -1px
    padding: 20px

    @media(min-width: 768px)
      align-items: center
      display: flex
      margin-left: -1px
      width: 50%

    @media(min-width: 1200px)
      padding: 40px

  &__image
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 28.45%
      max-width: 204px
      width: 28.45%

  &__info
    @media(min-width: 768px)
      padding-left: 20px

    @media(min-width: 1200px)
      padding-left: 50px
