.banners + .reviews-block
  margin-top: 50px

.reviews-block
  &__to-all
    margin-top: 20px

    @media(min-width: 1200px)
      margin-top: 40px

    a
      color: #e22a1b
      font-size: 16px
      text-decoration: none

      &:hover,
      &:focus
        text-decoration: underline

.reviews
  &__list
    display: flex

    &.slick-initialized
      display: block

    @media(min-width: 1200px)
      margin-left: -10px
      margin-right: -10px

    @media(min-width: 1500px)
      margin-left: -25px
      margin-right: -25px

    .slick-track
      display: flex
      min-width: 100%

  &__list-item
    display: flex
    height: auto

    &:not(:last-child)
      padding-right: 20px

      @media(min-width: 1200px)
        padding-right: 10px

      @media(min-width: 1500px)
        padding-right: 25px

    @media(min-width: 1200px)
      padding-left: 10px
      padding-right: 10px

    @media(min-width: 1500px)
      padding-left: 25px
      padding-right: 25px

.review
  background-color: #fff
  display: flex
  flex-direction: column
  height: 100%
  line-height: 1.388
  min-width: 280px
  padding: 20px
  width: 280px

  @media(min-width: 1200px)
    min-width: 0
    padding: 35px 30px 25px
    width: 100%

  &__text
    background: url('../images/icons/quotes.svg') no-repeat 0 0 transparent
    color: #9c9c9c
    flex-grow: 1
    padding-top: 50px
    padding-bottom: 25px

  &__author
    border-top: 1px solid #d7d7d7
    display: flex
    padding-top: 20px

  &__author-avatar
    min-width: 50px
    margin-right: 20px

    img
      border-radius: 50%

  &__author-name
    font-size: 18px
    margin-bottom: 0

  &__date
    color: #9c9c9c

.reviews-intro
  margin-bottom: 20px

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1200px)
    margin-bottom: 40px

  @media(min-width: 1500px)
    margin-bottom: 60px

  &__image
    border: 1px solid #d7d7d7
    margin-bottom: 20px
    padding: 30px
    text-align: center

    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: center
      margin-bottom: 0
      min-width: 30%
      width: 30%

    @media(min-width: 1500px)
      min-width: 520px
      width: 520px

  &__text
    @media(min-width: 768px)
      flex-grow: 1
      padding-left: 20px

    @media(min-width: 1200px)
      padding-left: 40px

    @media(min-width: 1500px)
      padding-left: 60px

.reviews-list
  margin-bottom: -20px

  @media(min-width: 1500px)
    margin-bottom: -50px

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1500px)
    margin-left: -25px
    margin-right: -25px

  &__item
    margin-bottom: 20px

    @media(min-width: 600px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1500px)
      margin-bottom: 50px
      padding-left: 25px
      padding-right: 25px

.review2
  background-color: #fff
  display: flex
  flex-direction: column
  height: 100%
  line-height: 1.388
  min-width: 280px
  padding: 20px
  width: 100%

  @media(min-width: 980px)
    flex-direction: row-reverse

  @media(min-width: 1200px)
    padding: 30px

  &__text
    background: url('../images/icons/quotes.svg') no-repeat 0 0 transparent
    color: #9c9c9c
    flex-grow: 1
    padding-top: 50px
    padding-bottom: 25px

    @media(min-width: 980px)
      background-position: 20px 10px
      font-size: 13px
      padding-left: 20px
      padding-bottom: 10px

    @media(min-width: 1200px)
      background-position: 30px 10px
      font-size: 15px
      padding-left: 30px

    @media(min-width: 1500px)
      background-position: 40px 10px
      padding-left: 40px

  &__scan-link
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25 21' width='25' height='21'%3E%3Cpath d='M6.3,9.5C8,9.5,9.4,8,9.4,6.3c0-1.7-1.4-3.2-3.1-3.2c-1.7,0-3.1,1.4-3.1,3.2C3.1,8,4.5,9.5,6.3,9.5z M6.3,5.3c0.6,0,1,0.5,1,1.1c0,0.6-0.5,1-1,1c-0.6,0-1-0.5-1-1C5.2,5.7,5.7,5.3,6.3,5.3z M24,0H1C0.5,0,0,0.5,0,1.1V20c0,0.6,0.5,1,1,1H24c0.6,0,1-0.5,1-1V1.1C25,0.5,24.5,0,24,0z M22.9,18.9H2.1V2.1h20.8V18.9z M4.5,16.5c0.4,0.4,1.1,0.4,1.5,0l4.5-4.5l2.4,2.4c0.4,0.4,1.1,0.4,1.5,0c0.4-0.4,0.4-1.1,0-1.5l-0.5-0.5l2-3.4l3.2,3.2c0.4,0.4,1.1,0.4,1.5,0c0.4-0.4,0.4-1.1,0-1.5l-4.2-4.2c-0.5-0.5-1.3-0.4-1.6,0.2l-2.4,4.1l-1.1-1.1c-0.4-0.4-1.1-0.4-1.5,0L4.5,15C4.1,15.4,4.1,16.1,4.5,16.5z'/%3E%3C/svg%3E")
    background-position: 0 50%
    background-repeat: no-repeat
    background-color: transparent
    color: #1a1a1a
    display: inline-block
    min-height: 21px
    padding-left: 35px
    text-decoration: underline

  &__author
    border-top: 1px solid #d7d7d7
    display: flex
    padding-top: 20px

    @media(min-width: 980px)
      border-top: none
      border-right: 1px solid #d7d7d7
      flex-direction: column
      flex-basis: 135px
      min-width: 135px
      padding-right: 20px

    @media(min-width: 1200px)
      flex-basis: 180px
      min-width: 180px
      padding-right: 30px
      padding-top: 50px

    @media(min-width: 1500px)
      padding-right: 40px

  &__author-avatar
    min-width: 50px
    margin-right: 20px

    @media(min-width: 980px)
      margin-bottom: 10px
      margin-right: 0

    img
      border-radius: 50%

  &__author-name
    font-size: 18px
    margin-bottom: 0

    @media(min-width: 980px)
      font-size: 11px
      margin-bottom: 5px

    @media(min-width: 1200px)
      font-size: 14px

  &__date
    color: #9c9c9c
    margin-bottom: 0

  &__rating
    display: flex

    img
      margin-right: 5px

.reviews-form
  margin-top: 40px
  padding-left: 20px
  padding-right: 20px

  @media(min-width: 1200px)
    padding-left: 40px
    padding-right: 40px

  @media(min-width: 1500px)
    margin-top: 80px
    padding-left: 90px
    padding-right: 90px

  &__title
    margin-bottom: 10px

  &__inner
    @media(min-width: 768px)
      display: flex
      margin-left: -20px
      margin-right: -20px

    @media(min-width: 1500px)
      margin-left: -45px
      margin-right: -45px

  &__block
    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px
      width: 50%

    @media(min-width: 1500px)
      padding-left: 45px
      padding-right: 45px

  &__button-block
    @media(min-width: 768px)
      margin-top: 20px

  .input-label
    margin-bottom: 5px

  .checkbox-label
    max-width: 410px

  .textarea
    height: 100px

    @media(min-width: 768px)
      height: 150px

  .button
    @media(min-width: 768px)
      min-width: 255px
      width: 255px
