.title-block
  @media(min-width: 1200px)
    align-items: flex-start
    display: flex
    justify-content: space-between

  &__nav
    align-items: center
    display: flex
    justify-content: space-between
    width: 100px

    .slick-arrow
      position: static
      top: auto
      transform: none

    .slick-arrow__icon
      fill: #1a1a1a
      height: 22px
      width: 22px

    .slick-next
      justify-content: flex-end

  &__nav-inner
    align-items: center
    display: none
    justify-content: space-between
    min-width: 100%
    width: 100%

    &.is-active
      display: flex
