.vacancy
  @media(min-width: 992px)
    align-items: flex-start
    display: flex

  &__info
    margin-bottom: 30px

    @media(min-width: 992px)
      flex-grow: 1
      margin-bottom: 0
      padding-right: 20px

    @media(min-width: 1500px)
      padding-right: 50px

  &__form
    background-color: #c8e0d5
    margin-left: -20px
    margin-right: -20px
    padding: 35px 20px 45px

    @media(min-width: 992px)
      margin-left: 0
      margin-right: 0
      min-width: 40%
      width: 40%

    @media(min-width: 1200px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 1500px)
      min-width: 630px
      padding-top: 60px
      padding-bottom: 70px
      padding-left: 90px
      padding-right: 90px
      width: 630px

  &__form-title
    color: #133d52
    font-size: 22px
    font-weight: 700
    line-height: 1.2
    letter-spacing: -0.5px
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 35px
      margin-bottom: 20px

  .input-label,
  .file-label
    margin-bottom: 5px

    @media(min-width: 1200px)
      margin-bottom: 20px

  &__form-button-block
    margin-top: 25px

    @media(min-width: 1200px)
      margin-top: 35px

  &__form-button
    width: 100%
