.works
  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1500px)
    margin-left: -25px
    margin-right: -25px

  &__item
    margin-bottom: 20px

    @media(min-width: 600px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 1500px)
      margin-bottom: 50px
      padding-left: 25px
      padding-right: 25px

.work
  color: #1a1a1a
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 680px
  text-decoration: none

  @media(min-width: 600px)
    margin: 0

  &:hover,
  &:focus
    text-decoration: underline

    .work__image
      transform: scale(1.02)

  &__image
    transition: transform 0.3s
    transform: scale(1)
    margin-bottom: 10px

    @media(min-width: 1200px)
      margin-bottom: 20px

  &__title
    display: block
    font-size: 18px

    @media(min-width: 1200px)
      font-size: 22px

.work-gallery
  margin-bottom: -20px

  @media(min-width: 500px)
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px

  @media(min-width: 1500px)
    margin-bottom: -50px
    margin-left: -25px
    margin-right: -25px

  &__item
    margin-bottom: 20px

    @media(min-width: 500px)
      padding-left: 10px
      padding-right: 10px
      width: 50%

    @media(min-width: 680px)
      width: 33.33333%

    @media(min-width: 992px)
      width: 25%

    @media(min-width: 1500px)
      margin-bottom: 50px
      padding-left: 25px
      padding-right: 25px

    @media(min-width: 1600px)
      width: 20%

    @media(min-width: 1900px)
      width: 16.66666%

    a
      display: block
      max-width: 320px
      margin-left: auto
      margin-right: auto
